dist: xenial
language: csharp
solution: Appointment.Pn.sln
mono: none
dotnet: 3.1.101
addons:
  chrome: stable
  mariadb: '10.5'
install:
  - nvm install 12.16.2
  - nvm use 12.16.2
  - echo 'deb http://www.rabbitmq.com/debian/ testing main' | sudo tee /etc/apt/sources.list.d/rabbitmq.list
  - wget -O- https://www.rabbitmq.com/rabbitmq-release-signing-key.asc | sudo apt-key add -
  - sudo apt-get update
  - sudo apt-get install rabbitmq-server
  - sudo systemctl enable rabbitmq-server
  - sudo systemctl start rabbitmq-server
  - sudo rabbitmqctl add_user admin password
  - sudo rabbitmqctl set_user_tags admin administrator
  - sudo rabbitmqctl set_permissions -p / admin ".*" ".*" ".*"
  - sudo rabbitmq-plugins enable rabbitmq_management
  - wget http://localhost:15672/cli/rabbitmqadmin
  - chmod +x rabbitmqadmin
  - ./rabbitmqadmin declare queue name=eformsdk-input durable=true
  - ./rabbitmqadmin declare queue name=eform-angular-appointment-plugin durable=true
script:
  - dotnet build eFormAPI/Plugins/Appointment.Pn/Appointment.Pn.sln
  - dotnet test -v n eFormAPI/Plugins/Appointment.Pn/Appointment.Pn.Test/Appointment.Pn.Test.csproj
  - cd ../..
  - git clone --depth=50 --branch=$TRAVIS_BRANCH https://github.com/microting/eform-angular-frontend.git microting/eform-angular-frontend
  - cp -av microting/eform-angular-appointment-plugin/eform-client/src/app/plugins/modules/appointment-pn microting/eform-angular-frontend/eform-client/src/app/plugins/modules/appointment-pn
  - cp -av microting/eform-angular-appointment-plugin/eform-client/e2e/Tests/appointment-settings microting/eform-angular-frontend/eform-client/e2e/Tests/appointment-settings
  - cp -av microting/eform-angular-appointment-plugin/eform-client/e2e/Tests/appointment-general microting/eform-angular-frontend/eform-client/e2e/Tests/appointment-general
  - cp -av microting/eform-angular-appointment-plugin/eform-client/e2e/Page\ objects/Appointment microting/eform-angular-frontend/eform-client/e2e/Page\ objects/Appointment
  - cp -av microting/eform-angular-appointment-plugin/eform-client/wdio-headless-plugin-step2.conf.js microting/eform-angular-frontend/eform-client/wdio-headless-plugin-step2.conf.js
  - cp -av microting/eform-angular-appointment-plugin/eform-client/wdio-plugin-step2.conf.js microting/eform-angular-frontend/eform-client/wdio-plugin-step2.conf.js
  - cd microting/eform-angular-frontend
  - dotnet build eFormAPI/eFormAPI.sln > dotnet_log 2>&1 &
  - cd ../..
  - mkdir -p microting/eform-angular-frontend/eFormAPI/eFormAPI.Web/Plugins
  - cp -av microting/eform-angular-appointment-plugin/eFormAPI/eFormAPI.Web/Plugins/Appointment microting/eform-angular-frontend/eFormAPI/eFormAPI.Web/Plugins/Appointment
  - cd microting/eform-angular-frontend
  - mkdir -p /home/travis/build/microting/eform-angular-frontend/eform-client/errorShots
  - cd eform-client && npm install
  - ../../eform-angular-appointment-plugin/testinginstallpn.sh
  - npm start &
  - sleep 75
  - dotnet run --project ../eFormAPI/eFormAPI.Web/eFormAPI.Web.csproj > dotnet_log 2>&1 &
  - sleep 75
  - npm run testheadless
  - npm run testheadlessplugin
  - aws s3 sync errorShots/ s3://$S3_STORAGE_FOLDER/Monitoring/$TRAVIS_BUILD_NUMBER || true
